{
	"name": "shopbot-landing",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 5500",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"next": "^15.3.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"next-intl": "^4.8.3",
		"framer-motion": "^11.0.0",
		"clsx": "^2.1.1",
		"tailwind-merge": "^2.6.0",
		"@radix-ui/react-select": "^2.1.6",
		"@radix-ui/react-slot": "^1.2.0",
		"class-variance-authority": "^0.7.1",
		"lucide-react": "^0.511.0"
	},
	"devDependencies": {
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"typescript": "^5",
		"tailwindcss": "^4",
		"@tailwindcss/postcss": "^4",
		"postcss": "^8"
	}
}
